language: php
php:
- 7.2
before_script:
  - composer install
script: phpunit tests
deploy:
	provider: heroku
	app: salvadormg
	on: master
	skip_cleanup: true
	api_key:
	  secure: zEMkD+Hu1bs9t1Y55OegQprZY+BfkhtBrFRdB2K5ICcEUiYEsauMgmr+6zijJdU94KHF
WOdi+sYxJlfbCoHJKBQPwAmkYOGg9WJHVbsTOm4WjTLKLf3w1TFKJB4TZIu7Ujazhi8oBOuvXJft
MWUbSzD28JPn4daVYjRw0II8yvxVbSbIOAULMu30MViB4AMGD09tShNe1uDgChxVjAiNL42KKGAH
ffNWXLFaHGQFnzrGnf9jFmGacRmDKPryHt/KFSgL/5Xt3XMb+ja/zrtrdVy3cPCCnFeeeZdAiP4G
nXMxxweWWJhd7zWwROiQVu7tQg6GoijRWM6UGWWazDrh1hD4a0iFib6SzgYRQux2LTmPBSuEyr1j
roen7VxZ7kySDT9s/0s5z1BwPeTy0y8e1xaF/+O0Czk4IG2UmJ6VP10TxTXGtxxDRoJZXpyyFnkP
MU3RvrhHMSDqwsjJC9OWMDwhzQekPfKL+VbTzNFsuJnFrGm/OiWwGv9/aI3wQGb/AJz1IMzHodCz
UdA53irmkhMPay/K+LztPM7ZB6thRt7ju5A+I9jZ9OE8/eKDBqtg3bPswWRyAEMiiZQbgLpPLTFc
5Ca28nct/cBWpj7NX8LlUvvwsbdlj7RZ7vUd4x95lBj6UcyioiXj5JTZa4+qzY/oMwEBr6i92EP
I/NB1jfg=
